Tamiresssssssssss
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lateral</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(235, 223, 247);
        }
        #check{
            display:none;
        }
        #icone{
            cursor:pointer;
            padding:15px;
            position:absolute;
            z-index:1;
        }
        .barra{
            background-color: #333;
            height: 100%;
            width: 300px;
            position:absolute;
            transition:all 1s linear;
            left:-300px;
        }
        nav{
            width:100%;
            position: absolute;
            top:60px;
        }
        nav a{
            text-decoration: none;
        }
        .link{
            background-color: #494950;
            padding: 20px;
            font-family:'Arial';
            font-size:12pt;
            transition: all 1s linear;
            color: #f4f4f9;
            border-bottom: 2px solid #222;
            opacity: 0;
            margin-top: 200px;
        }
        .link:hover{
            background-color: #050542;
        }
        #check:checked ~ .barra{
            transform: translateX(300px);
        }
        #check:checked ~ .barra nav a .link{
            opacity:1;
            margin-top:0;
            transition-delay: 0.5s;
        }

    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label id="icone" for="check"><img src="icone.png"></label>

    <div class="barra">
        <nav>
            <a><div class="link">Home</div></a>
            <a><div class="link">Tutoriais</div></a>
            <a><div class="link">Downloads</div></a>
            <a><div class="link">Eventos</div></a>
            <a><div class="link">Contato</div></a>
        </nav>
    </div>
    
</body>
</html>